<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/activity_menulv_Sim"
        android:title="@string/item_Sim"/>
    <item android:id="@+id/activity_menulv_Nao"
        android:title="@string/item_Nao" />
    <item android:id="@+id/activity_menulv_Talvez"
        android:title="@string/item_Talvez" />
</menu>